<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category </title>
    <style>
        /* top bar style */
        .topbar {
            background-color: #f0f0f0;
            padding: 10px 20px;
            position: fixed;
            width: 97%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .centered-content {
            flex-grow: 1;
            text-align: center;
        }


        /* Sidebar style */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 90px;
            left: 0;
            background-color: #f0f0f0;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }

        /* Styles for main content */
        .content {
            margin-left: 270px; /* Adjusted for sidebar width */
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        /* pagination Style*/
        .pagination-container {
            margin-top: 20px;
            text-align: right;
        }
        .pagination {
            display: inline-block;
        }
        .pagination a {
            display: inline-block;
            padding: 6px 12px;
            margin-right: 5px;
            border: 1px solid #ddd;
            background-color: #f2f2f2;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #007bff;
            color: white;
        }
        .action-buttons {
    text-align: right;
    margin-bottom: 10px;
}

.action-buttons button {
    margin-left: 10px;
}

    </style>
</head>
<body>
    <!-- Top bar -->
    <div class="topbar">
        <div class="centered-content">
            <h1>Category</h1>
        </div>
        <div class="actions" style="margin-left: 10px;">

            <button onclick="window.location.reload();">Refresh</button>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="{% url 'category' %}" > Category</a>
        <a href="{% url 'product' %}" >Product</a>
        <a href="{% url 'add_product' %}" >Upload/Download Products</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Main Content -->
    <div class="content">
        <div class="action-buttons">
            <button onclick="toggleAddCategoryForm()">Add </button>
            <form id="addCategoryForm" style="display: none;">
                {% csrf_token %}
                <label for="categoryName">Category Name:</label>
                <input type="text" name="name" id="categoryName" required>
                <button onclick="addCategory()">Add</button>
                <br>
            </form>
            <button onclick="deleteCategory()">Delete</button>
            <br>

        </div>
        <form method="get">
            <label for="search">Search:</label>
            <input type="text" name="search" id="search" value="{{ request.GET.search }}">
            <input type="submit" value="Search">
        </form>
        <br>
        <table>
            <tr>
                <th>#</th>
                <th>Category</th>
            </tr>
            {% for category in categories %}
                <tr>
                    <td><input type="checkbox" name="category" value="{{ category.id }}"></td>
                    <td>{{ category.name }}</td>
                </tr>
            {% empty %}
                <tr><td colspan="2">No Category found.</td></tr>
            {% endfor %}
        </table>

        <!-- Pagination -->
        <div class="pagination-container">
            <div class="pagination">
                {% if pagination.has_previous %}
                    <a href="?page={{ pagination.current_page|add:"-1" }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category_id %}&category_id={{ request.GET.category_id }}{% endif %}">&laquo; Previous</a>
                {% endif %}
                {% for num in pagination.paginator.page_range %}
                    {% if num == pagination.current_page %}
                        <a href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category_id %}&category_id={{ request.GET.category_id }}{% endif %}" class="active">{{ num }}</a>
                    {% else %}
                        <a href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category_id %}&category_id={{ request.GET.category_id }}{% endif %}">{{ num }}</a>
                    {% endif %}
                {% endfor %}
                {% if pagination.has_next %}
                    <a href="?page={{ pagination.current_page|add:"1" }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category_id %}&category_id={{ request.GET.category_id }}{% endif %}">Next &raquo;</a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Add and Delete funcations -->
    <script>
        function toggleAddCategoryForm() {
            var addCategoryForm = document.getElementById("addCategoryForm");
            if (addCategoryForm.style.display === "none") {
                addCategoryForm.style.display = "block";
            } else {
                addCategoryForm.style.display = "none";
            }
        }

        function addCategory() {
            var categoryName = document.getElementById("categoryName").value;

            var formData = new FormData();
            formData.append('name', categoryName);

            // Send POST request
            fetch("{% url 'category' %}", {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}",
                }
            })
            .then(response => {
                if (response.ok) {
                    // Success message
                    alert("Category added successfully.");
                    window.location.reload();
                } else {
                    // Error message
                    alert("Failed to add category.");
                }
            })
            .catch(error => {
                alert("An error occurred while adding category.");
                console.error("Error:", error);
            });
        }
    </script>
    <script>
        function deleteCategory() {
            var selectedCategory = document.querySelector('input[name="category"]:checked');
            if (!selectedCategory) {
                alert("Please select a category to delete.");
            } else {
                var confirmDelete = confirm("Are you sure you want to delete the selected category?");
                if (confirmDelete) {
                    var categoryId = selectedCategory.value;
                    // Sending delete method
                    fetch("{% url 'category' %}?id=" + categoryId, {
                        method: "DELETE",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": "{{ csrf_token }}"
                        }
                    })
                    .then(response => {
                        if (response.ok) {
                            response.json().then(data => {
                                alert(data.message);
                                window.location.href = "{% url 'category' %}";
                            });
                        } else {
                            // Error message
                            alert("Failed to delete category.");
                        }
                        })
                        .catch(error => {
                            console.error("Error:", error);
                            alert("An error occurred while deleting category.");
                        });

                }
            }
        }
    </script>

</body>
</html>
